# IntentMaster

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/e16din/intentmaster/: Create.java  Data.java  Extra.java  Finish.java  IntentMaster.java  Open.java  OpenMaster.java  Share.java  ShareMaster.java  Start.java  Utils.java
src/main/java/com/e16din/intentmaster/masters/: BaseIntentMaster.java  OpenIntentMaster.java  ShareIntentMaster.java
src/main/java/com/e16din/intentmaster/model/: Data.java
src/main/res/values/: strings.xml
